{
  "name": "data-canvas-neighborhoods",
  "main": "main.js",
  "version": "1.0",
  "homepage": "https://github.com/stevepepple/data-canvas-neighborhoods",
  "authors": [
    "Steve Pepple"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/scripts",
    "test",
    "tests"
  ],
  "dependencies": {
    "lodash": "~3.4.0",
    "turf": "~2.0.0",
    "leaflet": "~0.7.3",
    "mapbox.js": "~2.1.5",
    "moment": "~2.9.0",
    "moment-timezone": "~0.3.0",
    "bxslider-4": "~4.2.3",
    "waveform.js": "~1.0.0"
  }
}
